DOCKER_LOCATION=[Full/path/to/the/directory/containing/this/file]
PROJECT_LOCATION=[Full/path/to/the/directory/containing/the/laravel/project]
MYSQL_ROOT_PASSWORD=[MySql Root password (no special characters allowed for some reason)]
USER_PASSWORD=[The password for the access account laraveluser]
NEW_PROJECT=[skip or build, tell it to build a new laravel project in the PROJECT_LOCATION]
INSTALL_SRC=/var/source [You can leave this alone, this just configures the location the builder container will use for reference]
INSTALL_PROJ=/var/proj [You can leave this alone, this just configures the location the builder container will use for reference to the project]

# Windows specific values for issues with special characters in the batch file
MYSQL_GRANT=laravel.*
MYSQL_USER='laraveluser'@'%'
MYSQL_APPUSER='laraveluser'@'app.laravel-docker_laravel-network'