version: '3'
services:

  #PHP Service
  app:
    build:
      context: DOCKER_ROOT
      dockerfile: Dockerfile
    image: digitalocean.com/php
    container_name: app
    restart: unless-stopped
    tty: true
    environment:
      SERVICE_NAME: app
      SERVICE_TAGS: dev
    working_dir: /var/www
    volumes:
      - DOCKER_ROOTapp:/var/www
      - DOCKER_ROOTlog/php:/var/log
      - DOCKER_ROOTphp/local.ini:/usr/local/etc/php/conf.d/local.ini
    networks:
      - laravel-network



  #Nginx Service
  webserver:
    image: nginx:latest
    container_name: webserver
    restart: unless-stopped
    tty: true
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - DOCKER_ROOTapp:/var/www
      - DOCKER_ROOTlog/nginx:/var/log
      - DOCKER_ROOTnginx/conf.d/:/etc/nginx/conf.d/
    networks:
      - laravel-network


  #MySQL Service
  db:
    image: mysql:5.7.22
    container_name: db
    restart: unless-stopped
    tty: true
    ports:
      - "3306:3306"
    command: --init-file /data/application/init.sql
    environment:
      MYSQL_DATABASE: laravel
      MYSQL_ROOT_PASSWORD: MYSQL_ROOT_PASSWORD_VALUE
      SERVICE_TAGS: dev
      SERVICE_NAME: mysql
    volumes:
      - mysql-data:/var/lib/mysql/
      - DOCKER_ROOTlog/mysql:/var/log
      - DOCKER_ROOTmysql/my.cnf:/etc/mysql/my.cnf
      - DOCKER_ROOTmysql/setup.sql:/data/application/init.sql
    networks:
      - laravel-network


#Docker Networks
networks:
  laravel-network:
    driver: bridge

#Volumes
volumes:
  mysql-data:
    driver: local
